<?php

return [

    'app_name' => env('APP_NAME', 'Laravel'),

    'app_env' => env('APP_ENV', 'production'),

    'app_debug' => (bool) env('APP_DEBUG', false),

    'app_url' => env('APP_URL', 'http://localhost'),

    'log_channel' => env('LOG_CHANNEL', 'stack'),

    'db_connection' => env('DB_CONNECTION', 'mysql'),

    'db_host' => env('DB_HOST', '127.0.0.1'),

    'db_port' => env('DB_PORT', '3306'),

    'db_database' => env('DB_DATABASE', 'forge'),

    'db_username' => env('DB_USERNAME', 'forge'),

    'db_password' => env('DB_PASSWORD', ''),

    'mail_mailer' => env('MAIL_MAILER', 'smtp'),

    'mail_host' => env('MAIL_HOST', 'smtp.mailgun.org'),

    'mail_port' => env('MAIL_PORT', 587),

    'mail_username' => env('MAIL_USERNAME'),

    'mail_password' => env('MAIL_PASSWORD'),

    'mail_encryption' => env('MAIL_ENCRYPTION', 'tls'),

    'mail_from_address' => env('MAIL_FROM_ADDRESS', 'hello@example.com'),

    'mail_from_name' => env('MAIL_FROM_NAME', 'Example'),

];